.ccc {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    .ToolPanel {
        width: 80px;
        height: 100%;
    }

    .show-Canvas {
        position: relative;
        flex: 1;
    }

    .show-type {
        width: 300px;
        height: 100%;
    }
}









